# Flight-Reservation-project

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/uday/flightreservation/: Flightreservationproject1Application.java
src/main/java/com/uday/flightreservation/controllers/: FlightController.java  reservatioinController.java  reservationRestController.java  userController.java
src/main/java/com/uday/flightreservation/dtos/: ReservationRequest.java  UpdateReservationRequest.java
src/main/java/com/uday/flightreservation/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  User.java
src/main/java/com/uday/flightreservation/repos/: flightRepository.java  passengerRepository.java  reservationRepository.java  userRepository.java
src/main/java/com/uday/flightreservation/service/: reservationService.java
src/main/java/com/uday/flightreservation/service/Impl/: reservationServiceImpl.java
src/main/java/com/uday/flightreservation/util/: emailUtil.java  pdfGenerator.java
src/main/java/com/uday/kiran/flightcheckin1/: FlightCheckIn1Application.java
src/main/java/com/uday/kiran/flightcheckin1/conrollers/: checkInController.java
src/main/java/com/uday/kiran/flightcheckin1/integration/: ReservationRestClient.java  ReservationRestClientImpl.java
src/main/java/com/uday/kiran/flightcheckin1/integration/dtos/: Flight.java  Passenger.java  Reservation.java  UpdateReservationRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: CompleteReservation.html  checkInConfirmation.html  displayFlights.html  displayReservationDetails.html  findFlights.html  reservationConfirmation.html  startCheckIn.html
src/test/java/com/uday/flightreservation/: Flightreservationproject1ApplicationTests.java
src/test/java/com/uday/kiran/flightcheckin1/: FlightCheckIn1ApplicationTests.java
